# Bazambazi-WordFinder-Library

./: README.md  pom.xml  run.bat
src/main/java/: module-info.java
src/main/java/io/github/backendbaz/: Main.java
src/main/java/io/github/backendbaz/core/: Dictionary.java  Finder.java  Point.java  TrieNode.java  Word.java
src/main/java/io/github/backendbaz/dto/: WordDto.java
src/main/java/io/github/backendbaz/exceptions/: DictionaryFileException.java  InvalidLettersException.java
src/main/java/io/github/backendbaz/models/: Word.java
src/main/resources/dictionary/: words.json  words.test.json
src/test/java/io/github/backendbaz/: MainTest.java
src/test/java/io/github/backendbaz/core/: DictionaryTest.java  FinderTest.java
